<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script>
        function copyKey() {
            const key = document.getElementById('key').innerText;
            navigator.clipboard.writeText(key);
        }

        function showModal() {
            const modal = document.getElementById('keyModal');
            modal.style.display = 'block';
        }

        function closeModal() {
            const modal = document.getElementById('keyModal');
            modal.style.display = 'none';
        }
    </script>
</head>
<body>
    <h1>Register</h1>
    <form action="/register" method="post">
        <label for="username">Nom d'utilisateur :</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Mot de passe :</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Inscription</button>
    </form>
    <a href="/login">Login</a>
    {% if key %}
    <div id="keyModal" class="modal" style="display: block;">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Inscription réussie!</h2>
            <p>Your key is:</p>
            <p id="key" style="font-weight: bold;">{{ key }}</p>
            <p>Veuillez stocker cette clé de façon sécurisée. Elle sera montrée une seule fois.</p>
            <button onclick="copyKey()">Copy Key</button>
            <a href="/login"><button>Login</button></a>
        </div>
    </div>
    {% endif %}
</body>
</html>